# Font input directory (where .ttf files are located)
font.input=fonts/input

# Font output directory (where generated .woff files will be stored)
font.output=fonts/output

# Server port
port=8080

# Database configuration (SQLite path)
db.path=data/virblog.db

# JWT secret key (should be changed in production)
jwt.key=123456

# Available locales
locales=zh-Hans,zh-Hant,en

base.url=https://blog.dang.fan